BFU-Hackaton/BFU-Hackaton/BFU-Hackaton.WindowsPhone/ExamsPage.xaml

<Page
    x:Class="BFU_Hackaton.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BFU_Hackaton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView Name="ExamName" Grid.Row="1" Margin="10">
        <ListView.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/BFU-logo.png" Opacity="0.7"/>
        </ListView.Background>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Day: " />
                        <Run Text="{Binding day}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Time: " />
                        <Run Text="{Binding time}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Room: " />
                        <Run Text="{Binding room}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Subject: " />
                        <Run Text="{Binding subject}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Teacher: " />
                        <Run Text="{Binding teacher}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Speciality: " />
                        <Run Text="{Binding spec}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Type: " />
                        <Run Text="{Binding type}" />
                    </TextBlock>
                    <TextBlock FontSize="24" TextWrapping="WrapWholeWords">
                        <Run Text="Session: " />
                        <Run Text="{Binding session}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
