ATP_Calc/ATPCalc/MainPage.xaml

<Page
    x:Class="ATPCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATPCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="51" Margin="109,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1086" FontSize="24" IsReadOnly="True"/>
        <Button Name="Button1" Content="1" HorizontalAlignment="Left" Height="74" Margin="106,132,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button1_Click"/>
        <Button Name="Button2" Content="2" HorizontalAlignment="Left" Height="74" Margin="221,132,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button2_Click"/>
        <Button Name="Button3" Content="3" HorizontalAlignment="Left" Height="74" Margin="340,132,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button3_Click"/>
        <Button Name="Button4" Content="4" HorizontalAlignment="Left" Height="74" Margin="462,132,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button4_Click"/>
        <Button Name="Button5" Content="5" HorizontalAlignment="Left" Height="74" Margin="106,222,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button5_Click"/>
        <Button  Name="Button6" Content="6" HorizontalAlignment="Left" Height="74" Margin="221,222,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button6_Click"/>
        <Button  Name="Button7" Content="7" HorizontalAlignment="Left" Height="74" Margin="340,222,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button7_Click"/>
        <Button  Name="Button8" Content="8" HorizontalAlignment="Left" Height="74" Margin="462,222,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button8_Click"/>
        <Button  Name="Button9" Content="9" HorizontalAlignment="Left" Height="74" Margin="106,317,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button9_Click"/>
        <Button Name="Button0" Content="0" HorizontalAlignment="Left" Height="74" Margin="221,317,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="Button0_Click"/>
        <Button Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Height="74" Margin="106,425,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="ButtonPlus_Click"/>
        <Button Name="ButtonSub" Content="-" HorizontalAlignment="Left" Height="74" Margin="221,425,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="ButtonSub_Click"/>
        <Button Name="ButtonMul" Content="*" HorizontalAlignment="Left" Height="74" Margin="106,511,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="ButtonMul_Click"/>
        <Button Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Height="74" Margin="221,511,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="ButtonDiv_Click"/>
        <Button Name="ButtonOpen" Content="(" HorizontalAlignment="Left" Height="74" Margin="106,610,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="ButtonOpen_Click"/>
        <Button Name="ButtonClose" Content=")" HorizontalAlignment="Left" Height="74" Margin="221,610,0,0" VerticalAlignment="Top" Width="87" FontSize="48" Click="ButtonClose_Click"/>
        <Button Name="Calculate" Content="=" HorizontalAlignment="Left" Height="173" Margin="403,511,0,0" VerticalAlignment="Top" Width="163" FontSize="48" Click="Calculate_Click"/>

    </Grid>
</Page>
